WPFHalo1/MainWindow.xaml

<Window x:Class="WPFHalo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHalo1"
        xmlns:ViewModel="clr-namespace:WPFHalo1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="585" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <!--DataGrid정의-->
        <DataGrid x:Name="datagrid1"
                  ItemsSource="{Binding FoundStudents}"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                  SelectionUnit="FullRow"
                  Margin="10,10,189.2,10"/>

        <Border DataContext="{Binding SelectedStudent}"
                Margin="0,10,8.2,10"
                HorizontalAlignment="Right"
                Width="162"
                Background="#66FFFFFF">

            <StackPanel Margin="10">
                <TextBlock Text="Student"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Grade"/>
                <TextBox Text="{Binding Grade, Mode=TwoWay}"/>
                
                <TextBlock Text="Cclass"/>
                <TextBox Text="{Binding Cclass, Mode=TwoWay}"/>

                <TextBlock Text="No"/>
                <TextBox Text="{Binding No, Mode=TwoWay}"/>

                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Text="Score"/>
                <TextBox Text="{Binding Score, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        
        <!--함수를 ViewModel에서 사용하기 위해 작성해줌-->
        <Button Command="{Binding ReadCommand}"
                Content="Read"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" Height="41"
                Margin="447,256,0,0"
                RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
